<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Password Manager (Client-Only)</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🔐 My Password Manager</h1>
    <p class="subtitle">No backend. Your encrypted data stays in your browser.</p>
  </header>

  <main>
    <section id="setup-section" class="card hidden">
      <h2>Set Master Password</h2>
      <p>This locks and unlocks your vault. Don’t forget it — there’s no recovery.</p>
      <form id="setup-form">
        <label>
          Master Password
          <input type="password" id="setup-master" required minlength="8" autocomplete="new-password">
        </label>
        <label>
          Confirm Password
          <input type="password" id="setup-confirm" required minlength="8" autocomplete="new-password">
        </label>
        <button type="submit">Create Vault</button>
      </form>
    </section>

    <section id="unlock-section" class="card hidden">
      <h2>Unlock Vault</h2>
      <form id="unlock-form">
        <label>
          Master Password
          <input type="password" id="unlock-master" required autocomplete="current-password">
        </label>
        <button type="submit">Unlock</button>
      </form>
      <p id="unlock-error" class="error hidden">Incorrect password. Try again.</p>
    </section>

    <section id="vault-section" class="card hidden">
      <div class="vault-header">
        <h2>Your Saved Passwords</h2>
        <div class="actions">
          <button id="toggle-all-btn" data-state="hidden">Show Passwords</button>
          <button id="lock-btn" class="secondary">Lock</button>
        </div>
      </div>

      <form id="add-form" class="add-form">
        <label>
          Website
          <input type="text" id="site" placeholder="example.com" required>
        </label>
        <label>
          Username
          <input type="text" id="username" placeholder="you@example.com" required>
        </label>
        <label>
          Password
          <input type="password" id="password" required>
        </label>
        <button type="submit">Add</button>
      </form>

      <div class="table-wrap">
        <table id="entries-table">
          <thead>
            <tr>
              <th>Website</th>
              <th>Username</th>
              <th>Password</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="entries-body">
            <!-- Rows inserted dynamically -->
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer>
    <p>Built with IndexedDB + Web Crypto. Client-side only.</p>
  </footer>

  <script defer src="js/crypto.js"></script>
  <script defer src="js/db.js"></script>
  <script defer src="js/app.js"></script>
</body>
</html>


